GOOGLE_MAPS_API_KEY=
HUNTER_API_KEY=
CLEARBIT_API_KEY=
PROXY_LIST=
# Comma-separated list of proxies: http://user:pass@host:port,http://user:pass@host:port
MAX_CONCURRENT_REQUESTS=3
RATE_LIMIT_DELAY=2
TILE_GRID_SIZE=0.01
REQUEST_TIMEOUT=30
HEADLESS=true
